<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Алексей Митькин</h1>
      <h3 class="header__subtitle">Выкладываюсь на 100%, если только не сдаю кровь </h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/aleksey_mitkin">@aleksey_mitkin</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:MitkinAleksey@yandex.ru"
              >MitkinAleksey@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/aleks996"
              >https://vk.com/aleks996</a
            >
          </li>

          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/AlekseyMitkin/">github.com/AlekseyMitkin/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Немного обо мне</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Тренер</p>
            <a class="linsk__link" href="https://b-artem.vvsu.ru/latests/article/id/2145458578/student_instituta_aleksei_mitkin/">Корпус Тренеров</a>
          </li>
          
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
